/* Large Tablets and under */

@media only screen and (max-width: 910px) {
  

  .code .grid,
  .features-list .grid {
    grid-template-columns: 1fr;
  }

  .code .grid {
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
  }

  .code .grid > img {
    width: 60%;
    margin: 0 auto 30px;
    grid-column: auto;
    grid-row: 1;
  }

  .footer .social i {
   margin: 0 5px;
  }
}

/* Tablets and under */

@media only screen and (max-width: 768px) {

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 50px;
    flex-direction: column;
    background-color: var(--secondary);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-menu.flex {
    height: auto;
  }

  .nav-item {
    width: 100%;
    border-radius: 0;
  }

  .nav-link {
    display: block;
    margin: 0;
    padding: 1rem 0;
  }

  .nav-link {
  font-size: 1.2rem;
  font-weight: 400;
  padding: 0px 7px 7px 7px;
  margin: 0px 2px;
  color: var(--inverted-text);
}

  .nav-link:hover {
    background-color: var(--accent);
    border: none;
    border-radius: 0;
  }

  .active-link {
    border: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .grid,
  .overview .grid,
  .features .grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .overview {
    text-align: center;
  }

  .overview .grid div {
    padding: 20px 0;
  }

  .code .grid > img {
    width: 80%;
    margin: 0 auto 30px;
    grid-column: auto;
    grid-row: 1;
  }

  .newsletter input,
  .newsletter form {
    width: 400px;
  }

  .newsletter button {
    padding: 0;
    font-size: 0.8rem;
    width: 100px;
  }

  .features {
    padding: 0;
  }
  
  .feature-section img {
    width: 60%;
    margin: 0 auto;
  }

  .feature-text {
    padding: 25px 35px;
    grid-column: auto;
    text-align: center;
  }

  .docs .hidden {
    visibility: hidden;
  }

  .docs .docs-text {
    margin: 50px auto;
  }

  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }

  .footer nav {
    grid-row: 2 / span 2;
  }

  .footer h1,
  .footer p,
  .footer .social {
    text-align: center;
  }
}

/* Targeting mobile devices in landscape mode for docs page */

@media only screen and (max-height: 800px) {
  .docs .hidden {
    visibility: hidden;
  }

  .docs .docs-text {
    margin: 50px auto;
  }
}

/* Mobile */

@media only screen and (max-width: 450px) {
  .container {
    padding: 0 5px;
  }

  .overview .grid {
    margin: 25px;
  }

  .code {
    margin-top: 0;
  }

  .code .grid {
    grid-template-rows: auto;
    padding: 0;
  }

  .code .grid > img {
    margin-top: 40px;
  }

  .newsletter input,
  .newsletter form {
    width: 300px;
  }

  .feature-section {
    padding: 10px 10px 25px;
  }

  .feature-section.grid {
    grid-template-rows: repeat(2, 1fr);
  }
  
  .feature-section h3 {
    margin-bottom: 10px;
  }

  .feature-section img {   
    grid-row: 1;
  }

  .feature-section .feature-text {
    margin: 0;
    padding: 10px 0;
  }
}